{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1956aab0-1228-4912-8b24-7634fe088399",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "color1": {
        "__type__": "cc.Color",
        "r": 245,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 228,
        "g": 20,
        "b": 20,
        "a": 255
      },
      "color3": {
        "__type__": "cc.Color",
        "r": 10,
        "g": 0,
        "b": 255,
        "a": 255
      }
    }
  ]
}